name: Docker Image CI

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Build the Docker image
      run: docker build . --file Dockerfile --tag sjc0910/ubuntu-cn-utils
    - name: Deploy the Docker image
      run: docker save -o ubuntu-cn-utils.tar sjc0910/ubuntu-cn-utils
    - name: Download a Build Artifact
      uses: actions/download-artifact@v2.1.0
      with:
        name: Built Docker Image
        path: ./ubuntu-cn-utils.tar
        
  build-ci-mode:
  
    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v2
    - name: Build the Docker image
      run: docker build . --file Dockerfile.ci --tag sjc0910/ubuntu-cn-utils-ci
    - name: Deploy the Docker image
      run: docker save -o ubuntu-cn-utils-ci.tar sjc0910/ubuntu-cn-utils-ci
    - name: Download a Build Artifact
      uses: actions/download-artifact@v2.1.0
      with:
        name: Built Docker Image
        path: ./ubuntu-cn-utils-ci.tar
